<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>May 1</title>
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F2C5C7;
      color: #29335C;
      margin: 0;
      padding: 20px;
    }
    .container {
	  position: absolute;
	  width: 500px;
	  margin: auto;
	  top: 50%;  
	  left: 50%;  
	  transform: translate(-50%, -50%);
	  padding: 130px;
	  border-radius: 12px;
	  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
	  text-align: center;
	  color: #000000;

	  background: url("laborday.jpg") no-repeat center center;
	  background-size: cover;
	}
	.container::before {
	  content: "";
	  position: absolute;
	  top: 0; left: 0; right: 0; bottom: 0;
	  background: rgba(200,200,200,0.4);
	  border-radius: 12px;
	  z-index: 0;
	}
	.container > * {
	  position: relative;
	  z-index: 1;
	}
    h1 {
      color: #FB6F92;
    }
    img {
      width: 100%;
      max-width: 400px;
      border-radius: 10px;
      margin: 20px 0;
    }
    p {
      font-size: 1.3em;
      line-height: 1.1;
	  font-weight: bold;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: white;
      background: #FB6F92;
      padding: 10px 20px;
      border-radius: 8px;
    }
    a:hover {
      background: #D63B6C;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>
      Labor Day is celebrated in the Philippines every May 1.  
      It is a day dedicated to honoring workers and their contributions to the nation’s progress.  
    </p>
	<p>
	  Various activities such as parades, demonstrations, and labor-related events are held across the country.  
      This holiday also symbolizes the ongoing struggle for workers’ rights and fair treatment.  
    </p>
    <a href="may.html">Back</a>
  </div>
</body>
</html>