<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>June 12</title>
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F2C5C7;
      color: #29335C;
      margin: 0;
      padding: 20px;
    }
    .container {
	  position: absolute;
	  width: 500px;
	  margin: auto;
	  top: 50%;  
	  left: 50%;  
	  transform: translate(-50%, -50%);
	  padding: 130px;
	  border-radius: 12px;
	  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
	  text-align: center;
	  color: #000000;

	  background: url("independence.jpg") no-repeat center center;
	  background-size: cover;
	}
	.container::before {
	  content: "";
	  position: absolute;
	  top: 0; left: 0; right: 0; bottom: 0;
	  background: rgba(230,230,230,0.5);
	  border-radius: 12px;
	  z-index: 0;
	}
	.container > * {
	  position: relative;
	  z-index: 1;
	}
    h1 {
      color: #FB6F92;
    }
    img {
      width: 100%;
      max-width: 400px;
      border-radius: 10px;
      margin: 20px 0;
    }
    p {
      font-size: 1.2em;
      line-height: 1.2;
	  font-weight: bold;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: white;
      background: #FB6F92;
      padding: 10px 20px;
      border-radius: 8px;
    }
    a:hover {
      background: #D63B6C;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>
      Philippine Independence Day, celebrated every June 12, commemorates the declaration of independence  
      from Spanish rule in 1898. The historic event took place in Kawit, Cavite, where the Philippine flag  
      was first raised and the national anthem was played.  
    </p>
    <p>
      Today, Independence Day is marked by ceremonies, flag-raising events, cultural shows, and parades across  
      the nation, symbolizing freedom, patriotism, and national pride.
    </p>
    <a href="jun.html">Back</a>
  </div>
</body>
</html>