<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>December 30</title>
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F2C5C7;
      color: #29335C;
      margin: 0;
      padding: 20px;
    }
    .container {
	  position: absolute;
	  width: 500px;
	  margin: auto;
	  top: 50%;  
	  left: 50%;  
	  transform: translate(-50%, -50%);
	  padding: 120px;
	  border-radius: 12px;
	  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
	  text-align: center;
	  color: #000000;

	  background: url("rizal.jpg") no-repeat center center;
	  background-size: cover;
	}
	.container::before {
	  content: "";
	  position: absolute;
	  top: 0; left: 0; right: 0; bottom: 0;
	  background: rgba(230,230,230,0.5);
	  border-radius: 12px;
	  z-index: 0;
	}
	.container > * {
	  position: relative;
	  z-index: 1;
	}
    h1 {
      color: #FB6F92;
    }
    p {
      font-size: 1.2em;
      line-height: 1.1;
	  font-weight: bold;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: white;
      background: #FB6F92;
      padding: 10px 20px;
      border-radius: 8px;
    }
    a:hover {
      background: #D63B6C;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>
      Rizal Day is a national holiday in the Philippines observed every December 30.  
      It commemorates the martyrdom of Dr. José Rizal, the national hero of the Philippines,  
      who was executed by Spanish authorities in Bagumbayan (now Luneta Park) in 1896.  
    </p>
    <p>
      Rizal’s writings and sacrifice inspired Filipinos to unite and fight for independence.  
      Every year, ceremonies are held at the Rizal Monument in Luneta, Manila, and across the country  
      to honor his legacy of nationalism, courage, and patriotism.  
    </p>
    <a href="dec.html">Back</a>
  </div>
</body>
</html>